mode server
tls-server

#local 172.31.24.94 ## ip/hostname of server
port 443 ## default openvpn port
proto tcp

#bridging directive
dev tun ## If you need multiple tap devices, add them here
#up "/etc/openvpn/up.sh br0 tap0 1500"
#down "/etc/openvpn/down.sh br0 tap0"

persist-key
persist-tun

#certificates and encryption
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh1024.pem
tls-auth ta.key 0 # This file is secret

cipher BF-CBC        # Blowfish (default)
comp-lzo

#DHCP Information
ifconfig-pool-persist ipp.txt
#server-bridge 172.31.38.147 255.255.240.0 172.31.38.200 172.31.38.220
server 172.31.32.0 255.255.240.0
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DOMAIN moj.com"
#push "route 10.128.237.100 255.255.0.0"
push "redirect-gateway def1"
client-to-client
#push "redirect-gateway def1 bypass-dhcp"
max-clients 20 ## set this to the max number of clients that should be connected at a time

#log and security
user nobody
group nogroup
keepalive 10 120
status openvpn-status.log
verb 3
mute 10
     
